<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>四川大学公共管理学院</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="keywords" content="四川大学 川大 公共管理 学院 SPA">
        <meta name="description" content="四川大学公共管理学院">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/nav_style.css">

        <script src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/desSlideshow.js"></script>

        <script type="text/javascript">
            $(function(){
                $("#desSlideshow1").desSlideshow({
                    autoplay: 'enable',
                    slideshow_width: '1020',
                    slideshow_height: '330',
                    thumbnail_width: '300',
                    time_Interval: '4000',
                    directory: 'images/'
                });
            });
        </script>

        <style type="text/css">
            .desSlideshow {
                position: relative;
                top: 0;
                left: 0;
            }

            .desSlideshow .switchBigPic,
            .desSlideshow .nav {
                display: none;
            }

            #last_a {
                position: relative;
                top: -20px;
                left: 10px;
                font-family: Simhei;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="clear-fix" id="logo">
                <a href="#" title="四川大学公共管理学院"><img src="img/logo.png" alt="四川大学公共管理学院"></a>
                <div id="header_right">
                    <ul class="clear-fix">
                        <li><a href="#">English</a></li>
                        <li><a href="login/login.html">内网入口</a></li>
                    </ul>
                </div>
                <input class="search" type="search">
                <input class="button" type="button" value="搜索" action="#"><!--从这里提供搜索关键词，参数提交给服务器-->
            </div>
            <div id="nav">
                <div class="nav_text">
                    <ul class="clear-fix">
                        <li>
                            <a href="article.html" class="nav_title">学院概况</a>
                            <ul>
                                <li>
                                    <a href="article.html">学院简介</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">现任领导</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">教学单位</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">学科建设</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">管理服务机构</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">荣誉奖项</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="staff.html" class="nav_title">师资队伍</a>
                            <ul>
                                <li>
                                    <a href="staff.html">教授（研究员）</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">副教授（副研究员、高级实验师）</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">讲师（助理研究员、工程师）</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">助教</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" style="cursor: default;">客座教授</a>
                                    <!--<ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="#">离退休教师</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">博士生导师</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">硕士生导师</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">博士后</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">本科教育</a>
                            <ul>
                                <li>
                                    <a href="#">机构设置</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">专业介绍</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">教学资料</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">教学研究与管理</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">教学实践</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">动态信息</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">研究生教育</a>
                            <ul>
                                <li><a href="#">专业硕士教育</a></li>
                                <li><a href="#">科学硕士教育</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">科学研究</a>
                            <ul>
                                <li>
                                    <a href="#">科研动态</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">研究机构</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">在研项目</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">科研成果</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">科研制度</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">资料下载</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">联系我们</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">学生培养</a>
                            <ul>
                                <li>
                                    <a href="#">通知公告</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">规章制度</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">学生活动</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">学生党建</a>
                                    <ul>
                                        <li><a href="#">组织结构</a></li>
                                        <li><a href="#">规章制度</a></li>
                                        <li><a href="#">学习资料</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">学生项目</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">获奖成果</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">职业发展</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="party.html" class="nav_title">党群思政</a>
                            <ul>
                                <li>
                                    <a href="party.html">党建工作</a>
                                    <ul>
                                        <li><a href="#">组织结构</a></li>
                                        <li><a href="#">规章制度</a></li>
                                        <li><a href="#">学习资料</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">人事工作</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">工会工作</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">国际交流合作</a>
                            <ul>
                                <li>
                                    <a href="#">学生交流</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">教师交流</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">院友之家</a>
                            <ul>
                                <li>
                                    <a href="#">院友公告</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">院友风采</a>
                                    <ul>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                        <li><a href="#">三级导航</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav_title">资料下载</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="section1">
                <div id="pic_toggle">
                    <div  id="desSlideshow1" class="desSlideshow">
                        <div class="switchBigPic">
                            <div>
                                <a href="#"><img src="images/001.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>公共管理学院“公行天下，正茂风华”迎新晚会在江安校区艺术学院小剧场成功举办。出席这次晚会的嘉宾有公共管理学院党委书记徐开来教授，党委副书记刘玲副教授，副院长罗哲教授，哲学系系</p><!--从后台提取信息-->
                            </div>
                            <div>
                                <a href="#"><img src="images/002.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>迎新晚会随着微电影的深情上映缓缓地拉开了序幕。艺术团表演的舞蹈《风华录》古韵十足，让观众在开头就沉醉其中；2014级大类三班的新疆姑娘们又用其独具特色的顶碗舞让人们在担心惊讶中</p><!--从后台提取通知信息-->
                            </div>
                            <div>
                                <a href="#"><img src="images/003.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>说此次迎新晚会的成功举办，既给14级本科生的新同学们提供了一个展示自己风采和勇气的舞台，为崭新的大学生活画下绚丽的一笔，又彰显了公共管理学院的凝聚力和协作力，表现了公管人的青</p><!--从后台提取通知信息-->
                            </div>
                            <div>
                                <a href="#"><img src="images/004.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>此次迎新晚会的成功举办，既给14级本科生的新同学们提供了一个展示自己风采和勇气的舞台，为崭新的大学生活画下绚丽的一笔，又彰显了公共管理学院的凝聚力和协作力，表现了公管人的青春</p><!--从后台提取通知信息-->
                            </div>
                            <div>
                                <a href="#"><img src="images/005.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>此次迎新晚会的成功举办，既给14级本科生的新同学们提供了一个展示自己风采和勇气的舞台，为崭新的大学生活画下绚丽的一笔，又彰显了公共管理学院的凝聚力和协作力，表现了公管人的青春</p><!--从后台提取通知信息-->
                            </div>
                            <div>
                                <a href="#"><img src="images/006.jpg" width="720px" height="340px"  alt="图片"></a>
                                <p>本次大赛历时六个月，经过初赛和复赛的筛选，从参赛的八十支队伍中选出了十支队伍进入决赛。经过激烈的角逐，各个队伍均取得了优异的成绩，最终,微光团队夺得桂冠,并获得了2000元奖金</p><!--从后台提取通知信息-->
                            </div>
                        </div>
                        <ul class="nav">
                            <li>
                                <a href="#">
                                    <span>
                                        <nobr>公共管理学院“公行天下，正茂风华”2014级本科生迎新晚会成功举行</nobr><!--从后台提取通知信息-->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <nobr>国际著名柏拉图研究专家吕克•布列松（Luc Brisson）讲座圆满成功</nobr><!--从后台提取通知信息-->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <nobr>公共管理学院“心飞扬•梦起航”2014级研究生迎新晚会成功举办</nobr><!--从后台提取通知信息-->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <nobr>英国伦敦大学玛丽皇后学院一行来我院交流</nobr><!--从后台提取通知信息-->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <nobr>美国密歇根州立大学Steven James Kautz副院长一行来我院交流</nobr><!--从后台提取通知信息-->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="last">
                                        <nobr>行政管理系成功举办金太军教授学术讲座</nobr>
                                        <a href="1.html" id="last_a"> 更多>> </a>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="clear-fix" id="section2_content">
                    <div id="access">
                        <div id="access_quick">
                            <div class="aside_block">
                                <span><a href="">MPA &nbsp;教 育</a></span>
                            </div>
                            <div class="aside_block">
                                <span><a href="">社 会 培 训</a></span>
                            </div>
                            <div class="aside_block">
                                <span><a href="">人 才 招 聘</a></span>
                            </div>
                            <div class="aside_block">
                                <span><a href="">办 事 指 南</a></span>
                            </div>
                        </div>
                        <div id="access_mail">
                            <ul>
                                <li><img src="img/email.png"><a href="mailto:spascu@163.com">书记信箱</a></li>
                                <li><img src="img/email.png"><a href="mailto:jxp9029@163.com">院长信箱</a></li>
                            </ul>
                        </div>
                        <div id="access_other">
                            <span>友情链接</span>
                            <select onchange="window.open(this.options[this.selectedIndex].value)">
                                <option value="http://ggglxy.scu.edu.cn/default.html#footer" selected="selected">--请选择--</option>
                                <option value="http://www.scusdsr.com/">社会发展与社会风险控制研究中心</option>
                                <option value="http://intranet.cpa.zju.edu.cn/">浙江大学公共管理学院</option>
                                <option value="http://www.mparuc.edu.cn/">中国人民大学公共管理学院</option>
                                <option value="http://www.sg.pku.edu.cn/">北京大学政府管理学院</option>
                                <option value="http://spa.xmu.edu.cn/">厦门大学公共事务学院</option>
                                <option value="http://www.sppm.tsinghua.edu.cn/">清华大学公共管理学院</option>
                                <option value="http://www.pspa.whu.edu.cn/">武汉大学政治与公共管理学院</option>
                                <option value="http://www.bttvu.com/">中国高校人文社会科学信息网</option>
                                <option value="http://www.sss.net.cn/">四川社会科学在线</option>
                                <option value="http://public.nju.edu.cn/">南京大学政府管理学院</option>
                            </select>
                        </div>
                    </div>
                    <div id="notice">
                        <div class="panel clear-fix">
                            <div class="panel_title clear-fix"><span>通 知 公 告</span></div>
                            <span class="more"><a href="#">更多>></a></span>
                        </div>
                        <div class="article">
                            <div class="row">
                                <a href="#" title="四川大学2013年在职公共管理硕士（MPA）拟录取名单">
                                <span><nobr><strong>· </strong>四川大学2013年在职公共管理硕士（MPA）拟录取名单</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2014-03-04</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="公共管理学院2013-2014-2学期（春季）研究生及博士生课表">
                                    <span><nobr><strong>· </strong>公共管理学院2013-2014-2学期（春季）研究生及博士生课表</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2014-01-17</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="公共管理学院2014年教学科研岗位招聘启事">
                                    <span><nobr><strong>· </strong>公共管理学院2014年教学科研岗位招聘启事</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2013-12-30</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="四川大学2014年全日制公共管理硕士（MPA双证）招生简章">
                                    <span><nobr><strong>· </strong>四川大学2014年全日制公共管理硕士（MPA双证）招生简章</nobr></span>
                                    <!--<span>2013-09-30</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="四川大学应用心理学高级研修班招生简章">
                                    <span><nobr><strong>· </strong>四川大学应用心理学高级研修班招生简章</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2013-07-23</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="" title="公共管理学院2013-2014-2学期（春季）研究生及博士生课表">
                                    <span><nobr><strong>· </strong>公共管理学院2013-2014-2学期（春季）研究生及博士生课表</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2013-07-23</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="四川大学应用心理学高级研修班招生简章">
                                    <span><nobr><strong>· </strong>四川大学应用心理学高级研修班招生简章</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2013-07-23</span>-->
                                </a>
                            </div>
                            <div class="row">
                                <a href="#" title="四川大学2014年全日制公共管理硕士（MPA双证）招生简章">
                                    <span><nobr><strong>· </strong>四川大学2014年全日制公共管理硕士（MPA双证）招生简章</nobr></span><!--从后台提取通知信息-->
                                    <!--<span>2013-07-23</span>-->
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="academic">
                        <div class="panel clear-fix">
                            <div class="panel_title clear-fix"><span>学 术 看 板</span></div>
                            <span class="more"><a href="#">更多>></a></span><!--跳转到学术看板更多的界面-->
                        </div>
                        <div class="article">
                            <div class="row">
                                <span class="date">2013-12-25<br>09:45 a.m.</span><!--从后台提取时间数据-->
                                <a href="#">
                                    <span><h3>杨燕绥教授</h3></span><!--从后台提取人物数据-->
                                    <p title="“公管大讲堂”系列讲座——民生与治理"><nobr>“公管大讲堂”系列讲座——民生与治理</nobr></p><!--从后台提取主题数据-->
                                    <p title="望江校区干部培训基地一号演播厅"><nobr>望江校区干部培训基地一号演播厅</nobr></p><!--从后台提取地点数据-->
                                </a>
                            </div>
                            <div class="row">
                                <span class="date">2013-12-19<br>19:45 p.m.</span><!--从后台提取时间数据-->
                                <a href="#">
                                    <span><h3>趙永茂教授</h3></span><!--从后台提取人物数据-->
                                    <p title="臺灣地方公共治理與公共服務的幾個問題與反思"><nobr>臺灣地方公共治理與公共服務的幾個問題與反思</nobr></p><!--从后台提取主题数据-->
                                    <p title="公共管理学院105教室"><nobr>公共管理学院105教室</nobr></p><!--从后台提取地点数据-->
                                </a>
                            </div>
                            <div class="row">
                                <span class="date">2013-12-25<br>19:00 p.m.</span>
                                <a href="#">
                                    <span><h3>杨燕绥教授</h3></span>
                                    <p title="“公管大讲堂”系列讲座——民生与治理"><nobr>“公管大讲堂”系列讲座——民生与治理</nobr></p>
                                    <p title="望江校区干部培训基地一号演播厅"><nobr>望江校区干部培训基地一号演播厅</nobr></p>
                                </a>
                            </div>
                            <div class="row">
                                <span class="date">2013-12-25<br>10:00 a.m.</span>
                                <a href="#">
                                    <span><h3>杨燕绥教授</h3></span>
                                    <p title="“公管大讲堂”系列讲座——民生与治理"><nobr>“公管大讲堂”系列讲座——民生与治理</nobr></p>
                                    <p title="望江校区干部培训基地一号演播厅"><nobr>望江校区干部培训基地一号演播厅</nobr></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer clear-fix" name="footer">
            <div style="width: 1020px;margin: 0 auto;">
                <div class="footer_icon clear-fix">
                    <div id="qrcode">
                        <img src="img/qrcode.png" alt="二维码">
                    </div>
                    <div id="social_icon">
                        <p><img src="img/weibo.png" alt="新浪微博公众账号"><img src="img/renren.png" alt="人人公共主页"></p>
                    </div>
                </div>
                <div class="footer_text">
                    <p>学院办公地址：四川大学望江校区东区公共管理学院大楼</p>
                    <p>电话：028-85418790（包括传真）邮编：610000</p>
                </div>
            </div>
        </div>
    </body>
</html>